<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            overscroll-behavior: contain;
        }

        .pet {
            cursor: pointer;
            user-select: none;
            transition: all 4s;
        }

        .food {
            display: block;
            position: absolute;
            user-select: none;
            padding: 30px;

            z-index: 4;
            font-size: 20px;
            transition: visibility 0s 2s, opacity 2s linear;

        }


        .chaseable {
            display: block;
            position: absolute;
            z-index: 5;
            font-size: 35px;
            padding: 30px;

        }

        #net {
            display: block;
            position: absolute;
            cursor: grab;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <h3>Capture Pets

    </h3>

    <div id="canva">


    </div>

    <span id="net"> 🥅</span>

</body>
<script type="text/javascript" src="./capturethem.js"></script>

</html>