<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            color: white;
            background: linear-gradient(30deg, #6200ff, #f8420b);
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }

        button {
            padding: 20px 25px;
            font-size: 20px;
            background-color: #1d88df;
            border: none;
            color: white;
            box-shadow: 0px 28px 57px -36px rgba(0, 0, 0, 0.75);
            cursor: pointer;
            height: 60px;
            width: 60px;
            margin: 5px;
            box-sizing: border-box;

        }

        button:hover {
            filter: brightness(1.3)
        }
    </style>
</head>

<body>
    <header>
        <h1> Just click them to add them to your clipboard</h1>
    </header>
    <div id="main">
    </div>


</body>
<script type="text/javascript">
    let d = document.getElementById("main")

    const ar = []
    const poblate_ar = (item, description) => {
        ar.push({item:item, description:description})
    }

    poblate_ar("&bsol;", "înverted slash")
    poblate_ar("~;", "Curve script")
    poblate_ar("@;", "Arroba")
    poblate_ar("`", "înverted accent")


    ar.forEach(e => {
        let b = document.createElement("button")
        b.setAttribute("onclick", "copy_clipboard(this)")
        b.innerHTML = e.item

        d.appendChild(b);
    });

    const copy_clipboard = (t) => {
        console.log(t)
        var copyText = document.getElementById("myInput");

        // Select the text field
        //t.select();
        //t.setSelectionRange(0, 99999); // For mobile devices

        // Copy the text inside the text field
        navigator.clipboard.writeText(t.innerText);
    }
</script>

</html>