<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            background-color: #d2d6de;
        }

        #main {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }


        .liga-b {
            padding: 2rem 1rem;
            display: block;
            margin: 10px;
            color: white;
            background-color: rgb(42, 111, 240);
            text-decoration: none;
        }

        .liga-b:hover {
            filter: brightness(80%)
        }
    </style>
</head>

<body>

    <header>
        Pokellelo
    </header>
    <div id="main">

    </div>

    <script type="text/javascript">
        const host = location.host == "" ? "" : location.href.slice(0, -10)
        let d = document.getElementById("main")

        const ar = [{ name: "Shrimp", ref: "shrimp.html" }, { name: "Just a clicker", ref: "clickme.html" }]

        ar.forEach(e => {
            let b = document.createElement("a")
            b.setAttribute("class", "liga-b")
            b.setAttribute("href", host + e.ref)
            b.innerText = e.name


            d.appendChild(b);
        });
    </script>
</body>


</html>